.row
  h3 New Question
= form_for @question do |f|
  = render 'common/errors', resource: @question
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  p Attachments:
  p
    = f.fields_for :attachments, @question.attachments.build do |attachment|
      = render 'common/attachments_form', f: attachment
      .links
        = link_to_add_association 'add file', f, :attachments, partial: 'common/attachments_form'
  .form-group
    .actions
      = f.submit 'Create', class: 'btn btn-primary'
