.question-errors
.row
  h3 Question
  h4= @question.title
  p= @question.body
  p Attachments:
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
      - if a.attachable.author? current_user
        = link_to 'Remove', attachment_path(a), method: :delete

  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Edit', edit_question_path(@question), class: 'btn btn-warning btn-xs'
    = link_to 'Delete', question_path(@question), method: :delete, class: 'btn btn-danger btn-xs'

.vote-buttons
  = link_to vote_question_path(@question, value: true), method: :post, remote: true do
    p.glyphicon.glyphicon-arrow-up

  = link_to vote_question_path(@question, value: false), method: :post, remote: true do
    p.glyphicon.glyphicon-arrow-down
  = link_to unvote_question_path(@question), method: :delete, remote: true do
    p.glyphicon.glyphicon-remove

p id = "question_#{@question.id}_total_votes"
  | total:
  = @question.total_votes 

p id = "question_#{@question.id}_up_votes"
  | likes:
  = @question.up_votes   

p id = "question_#{@question.id}_down_votes"
  |dislikes:
  = @question.down_votes  

.row
  - if user_signed_in?
    h4 Your answer
    = form_for [@question, @answer], remote: true do |f|
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
      .form-group
        .actions
          = f.submit 'Give an answer', class: 'btn btn-primary'
      p Attachments:
      p
        = f.fields_for :attachments do |attachment|
          = render 'common/attachments_form', f: attachment
          .links
            = link_to_add_association 'add file', f, :attachments, partial: 'common/attachments_form'

.answers
  h3 Answers
  = render 'questions/answers', question: @question