= render 'common/errors', resource: @answer
.row
  h3 Question
  h4= @question.title
  p= @question.body
  p Attachments:
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url

  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Edit', edit_question_path(@question), class: 'btn btn-warning btn-xs'
    = link_to 'Delete', question_path(@question), method: :delete, class: 'btn btn-danger btn-xs'

.row
  - if user_signed_in?
    h4 Your answer
    = form_for [@question, @answer], remote: true do |f|
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
      .form-group
        .actions
          = f.submit 'Give an answer', class: 'btn btn-primary'

  .answers
    h3 Answers
    = render 'answers', question: @question