- if answer.persisted?
  .card.answer id=("answer_#{answer.id}") 
    .card-block
      p.card-text
        p id="answer_#{answer.id}_errors"
        = answer.body
        ul
        - answer.attachments.each do |a|
          li= link_to a.file.identifier, a.file.url

      .answer-vote-buttons
        = link_to vote_question_answer_path(answer.question, answer, value: true), method: :post, remote: true do
          p.glyphicon.glyphicon-arrow-up

        = link_to vote_question_answer_path(answer.question, answer, value: false), method: :post, remote: true do
          p.glyphicon.glyphicon-arrow-down

        = link_to unvote_question_answer_path(answer.question, answer), method: :delete, remote: true do
          p.glyphicon.glyphicon-remove

        p id = "answer_#{answer.id}_total_votes"
          |total:
          = answer.total_votes 

        p id = "answer_#{answer.id}_up_votes"
          |likes:
          = answer.up_votes   

        p id = "answer_#{answer.id}_down_votes"
          |dislikes:
          = answer.down_votes 
br




