.container
  nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top.navbar-expand-sm
    a.navbar-brand href="#"  QA
    button.navbar-toggler aria-controls="navbarColor01" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarColor01" data-toggle="collapse" style="" type="button" 
      span.navbar-toggler-icon
    #navbarColor01.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          a= link_to 'Home', root_path, class: 'nav-link' 
          li= link_to 'Ask question', new_question_path, class: 'nav-link' 
      = form_tag search_searches_path, class: 'form-inline' do
          .form-group
            = select_tag :model, options_for_select(models), class: 'nav-link mr-sm-2 dropdown btn dropdown'
            = text_field_tag :query, nil, placeholder: 'Search', class: 'input form-control placeholder'
            = button_tag(type: "submit", class: 'button btn btn-secondary mr-sm-2 btn-sm') do 
              i.material-icons.md-18 search

      - if user_signed_in?
        a = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-info' 
      - else
        a = link_to "Sign in", new_user_session_path, class: 'btn btn-info' 




