doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Qa'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Qa'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    link href="https://bootswatch.com/4/journal/bootstrap.min.css" rel="stylesheet" 
    == csrf_meta_tags
  
  body
    .container
      .row
        .col-lg-12
          = render 'layouts/navigation'
          = render 'layouts/messages'
          = yield

